{
  "AllowedHosts": "*",
  "AWSSM_keys": {
    "Key": "AKIAS5BV7V32DVUPFS6H",
    "Secret": "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"
  },
  "AWSSM" :{
    "SRV1": "",
    "SRV2": ""
  },
  "Database": {
    "ConnectionString": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}